*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
body
{
    background: #080808;
    color: #fff;
}
#header
{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);
    background-size: cover;
    background-position: center;
}
.container
{
    padding: 10px 10%;
}
nav
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo
{
    width: 140px;
}
nav ul li
{
    list-style: none;
    display: inline-block;
    margin: 10px 20px;
}
nav ul li a
{
    text-decoration: none;
    color: #fff;
    font-size: 18;
    position: relative;
}
nav ul li a::after
{
    content: '';
    width: 100%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: 0;
    transform: scale(0,1);
    transition: 0.5s;
    
}
nav ul li a:hover::after
{
    transform: scale(1,1);
    
    
}
.header-text
{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1
{
    font-size: 60px;
    margin-top: 25px;
}
.header-text h1 span
{
    color: #ff004f;
}

/* about me */
#about
{
    padding: 80px 0;
    color: #ababab;
}
.row
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1
{
    width: 35%;
}
.about-col-1 img
{
    width: 100%;
    border-radius: 15px;
}
.about-col-2
{
    flex-basis: 60%;
}
.sub-title
{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles
{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links
{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after
{
    content: '';
    width: 100%;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    transform: scale(0,1);
    transition: 0.5s;

}
.tab-links:hover::after
{
    transform: scale(1,1);
}
/* .tab-links.active-link::after
{
    width: 50%;
} */
.tab-contents ul li
{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span
{
    color: #b54769;
    font-size: 14px;
}
.tab-contents
{
    display: none;
}
.tab-contents.active-tab
{
    display: block;
}

/* Services */

#services
{
    padding: 30px 0;
}
.services-list
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div
{
    padding: 40px;
    background: #262626;
    font-size: 13px;
    font-weight: 300;
    border-radius: 3px;
    transition: background-color 0.5s,transform 0.5s;
}
.services-list div i
{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2
{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a
{
    text-decoration: none;
    font-size: 12px;
    color: #fff;
    display: inline-block;
    margin-top: 20px;
}
.services-list div:hover
{
    background-color: #ff004f;
    transform: translateY(-10px);
}

/*----portfolio----*/

#portfolio
{
    padding: 50px 0;
}
.work-list
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work
{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    
}
.work img
{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: .5s;
}
.layer
{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0 ,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3
{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a
{
    width: 60px;
    height: 60px;
    text-decoration: none;
    margin-top: 20px;
    background: #fff;
    color: #ff004f;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 18px;
}
.work:hover img
{
    transform: scale(1.1);
}
.work:hover .layer
{
    height: 100%;
}
.btn
{
    display: block;
    margin: 50px auto;
    width: fit-content;
}


